# From `Bot > Token` | https://discord.com/developers/applications
DISCORD_TOKEN=''
# From `General Information > App ID` | https://discord.com/developers/applications
DISCORD_APP_ID=''

# Supabase configuration
SUPABASE_URL=''
SUPABASE_KEY=''

# Encryption key (must be exactly 32 characters)
ENCRYPTION_KEY='12345678901234567890123456789012'
